{
  "layer": "top",
  "height": 32,
  "spacing": 7,
  "margin-top" :5,
  "margin-right" :8,
  "margin-left" :7,
  "margin-bottom" :0,

  "modules-left": [
    "hyprland/workspaces"
  ],

  "modules-center": ["clock"],

  "modules-right": [
    "pulseaudio",
    "battery",
    "network"
  ],


  // Modules configuration
  "hyprland/workspaces": {
    "disable-scroll": true,
    "active-only": false,
    "all-outputs": true,
    "warp-on-scroll": false,
    "format": "{icon}",
    "format-icons": {
//      "1": "<span >󰧨</span>",
//      "2": "<span ></span>",
//      "3": "<span >󰈹</span>",
//      "4": "<span ></span>",
//      "5": "<span ></span>",
//      "6": "<span >󰭛</span>",
//      "7": "<span >󱓷</span>",
//      "8": "<span >󰚀</span>"
    }
  },

  "hyprland/window": {
    "format": "<span color='#21202e' bgcolor='d3869b' > 󰣆 </span> {class}",
    "separate-outputs": true,
    "icon":false
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8
  },


  "cpu": {
    "format": "<span color='#222222' bgcolor='#e78a4e' >  </span> {usage}%",
    "tooltip": false,
    "interval": 1
  },


  "backlight": {
    // "device": "acpi_video1",
    "format": "<span color='#21202e' bgcolor='#e0def4' > 󰞏 </span> {percent}%",
    "tooltip": false
  },

  "custom/memory": {
    "exec": "~/.config/custom_scripts/memory_usage.sh",
    "interval": 2,
    "return-type": "json",
    "format": "<span color='#222222' bgcolor='#458588' >  </span> {}"
  },

  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "<span color='#222222' bgcolor='#c4a7e7' >  </span> {volume}%",
    "format-muted": "<span color='#222222' bgcolor='#eb6f92' >  </span> {volume}%",
    "format-bluetooth": "<span color='#222222' bgcolor='#9ccfd' > 󰂰 </span> {volume}%",
    "format-bluetooth-muted": "<span color='#222222' bgcolor='#eb6f92' > 󰂲 </span> {volume}%",
    "format-source": "{volume}% ",
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "tooltip": false,
    "max-volume": 130
  },

  "battery#bat2": {
    "bat": "BAT2"
  },

  "battery": {
    "interval": 1,
    "states": {
      "good": 99,
      "warning": 30,
      "critical": 20
    },
    "format-icons": ["󰂎","󰁺","󰁻","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"],
    "format": "<span color='#21202e' bgcolor='#9ccfd8' > {icon} </span> {capacity}%",
    "format-critical": "<span color='#222222' bgcolor='#eb6f92' > {icon} </span> {capacity}%!!",
    "format-warning": "<span color='#222222' bgcolor='#f6c177' > {icon} </span> {capacity}%",
    "format-full": "<span color='#222222' bgcolor='#9ccfd8' > {icon} </span> {capacity}%",
    "format-charging": "<span color='#222222' bgcolor='#31748f' > 󰂅 </span> {capacity}%",
    "format-charging-warning": "<span color='#222222' bgcolor='#f6c177' > 󰢝 </span> {capacity}%",
    "format-charging-critical": "<span color='#222222' bgcolor='#eb5f92' > 󰢜 </span> {capacity}%",
    "format-plugged": "<span color='#222222' bgcolor='#31748f' > 󰂅 </span> {capacity}%",
    "format-alt": "<span color='#222222' bgcolor='#31748f' > 󱧥 </span> {time}",
    "tooltip": false
  },

  "clock": {
    "format": "<span color='#21202e' bgcolor='#9ccfd8' > 󰸗 </span> {:%H:%M:%S}",
    "tooltip": false,
    "interval":1,
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
       "mode": "month",
       "mode-mon-col": 3,
       "on-scroll": 1,
       "on-click-right": "mode",
       "format": {
          "months": "<span color='#ffead3'><b>{}</b></span>",
          "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
          "today": "<span color='#ff6699'><b>{}</b></span>"
          }
        },
    "actions": {
        "on-click-right": "mode",
        "on-click-forward": "tz_up",
        "on-click-backward": "tz_down",
        "on-scroll-up": "shift_up",
        "on-scroll-down": "shift_down"
      }
  },

      "network": {
        "tooltip": true,
        "format-wifi": "<span color='#21202e' bgcolor='#f6c177' > 󰖩 </span> {essid}",
        "rotate": 0,
        "format-ethernet": "󰈀 ",
        "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
        "format-linked": "󰈀 {ifname} (No IP)",
        "format-disconnected": "󰖪 ",
        "tooltip-format-disconnected": "Disconnected",
        "format-alt": "<span foreground='#99ffdd'> {bandwidthDownBytes}</span> <span foreground='#ffcc66'> {bandwidthUpBytes}</span>",
        "interval": 2
    }
}




